# Warp

./: .gitignore  README.md  Warp.sln
.github/workflows/: build.yml  dotnet.yml
Warp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Warp.csproj  app.manifest
Warp/res/linux/: rubberband
Warp/res/macos/: rubberband
WarpCore/: FF.cs  IVoiceActivityDetector.cs  SileroVAD.cs  VADResult.cs  WarpCore.csproj  WarpParameters.cs  WarpProcessor.cs
